# BifrostGNRE

./: .classpath  .project  ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  README.txt  SERVER.jcoServer  dev_jco_rfc.trc  pom.xml
NFE_Files/: RET_NFECCONSULTA_20160512182206.xml
certificados/keystore/: NFeCacerts
config/: JCOReadme.txt  config.properties  teste.xml
src/main/java/br/inf/portalfiscal/nfe/: ObjectFactory.java  TConsNFeDest.java  TDownloadNFe.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetConsNFeDest.java  TRetDownloadNFe.java  TRetEnvEvento.java  TUf.java  TUfEmi.java  TretEvento.java  package-info.java
src/main/java/br/inf/portalfiscal/security/: Cifry.java  Hasher.java  LoadDigitalSignature.java  NFeBuildAllCacerts.java  Security.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/nfedistribuicaodfe/: NFeDistribuicaoDFeStub.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/nfedownloadnf/: NfeDownloadNFStub.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/recepcaoevento/: RecepcaoEventoStub.java
src/main/java/br/octa/enums/: EasterEgg.java  LayoutEnum.java  StatusEnum.java  TipoInterfaceEnum.java  TpAmbEnum.java  TpEnventoEnum.java  UFEnum.java  URLServicosEnum.java  UriCaCertsEnum.java  VersaoDadosEnum.java
src/main/java/br/octa/exception/: InvalidFieldException.java  LoggedRuntimeException.java  NoProcessNFeException.java  PartnerCommunicationException.java  SAPStructureException.java  SAPStructureParseException.java
src/main/java/br/octa/exemplos/: CustomDestinationDataProvider.java  JCOTABLE.java  MultiThreadedExample.java  RepositoryChain.java  StatefulServerExample.java  StepByStepClient.java  StepByStepServer.java
src/main/java/br/octa/helpers/: ConsNFeDestHelper.java  DownloadNFeHelper.java  EnvConfRecebtoHelper.java  RetConsNFeDestHelper.java  RetDownloadNFeHelper.java  RetEnvConfRecebtoHelper.java  SAPHelper.java  TRetEnvEventoHelper.java
src/main/java/br/octa/intefaces/mappers/: ConfNFeDestTORFC.java  EnvConfRecbtoTORFC.java  RFCTOConsNFeDest.java  RFCTOEnvConfRecbto.java
src/main/java/br/octa/model/: Destination.java  NFeConsultaWSData.java  NFeEnvEventoWSData.java
src/main/java/br/octa/server/server/sap/: Server.java
src/main/java/br/octa/service/nfe/ws/: ConsNFeDestServiceWS.java  EnvConfRecebtoServiceWS.java
src/main/java/br/octa/test/: ConsNFeDestServiceSyncTest.java  Test.java
src/main/java/br/octa/thread/services/: WorkQueue.java
src/main/java/br/octa/to/: DetEventoTO.java  RetTO.java  TConsNFeDestTO.java  TDownloadNFeTO.java  TEnvEventoTO.java  TEventoTO.java  TRetConsNFeDestTO.java  TRetDownloadNFeTO.java  TRetEnvEventoTO.java  TRetNFeTO.java  TretEventoTO.java
src/main/java/br/octa/utils/: Base64Utils.java  BlowFishUtils.java  CertificarXMLUtils.java  ConfigUtils.java  ConsultaNFeUtils.java  Conversion.java  DateUtils.java  EnvioEventoUtils.java  FileOctaUtils.java  IoUtils.java  JCOPropertyUtils.java  JCOUtils.java  KsUtils.java  PreRequesitos.java  PropertyUtils.java  SecurityUtils.java  SendMail.java  Sys.java  ViewUtils.java  X509KeySelector.java
src/main/java/br/octa/view/: BifrostView.java  ExitClickListener.java  FileVizualizer.java  IconeTray.java  LogClickListener.java  MenuClickListener.java  Monitor.java  Ts.java  dsadas.java
src/main/java/br/octa/view/validate/: Validator.java
src/main/java/org/w3/_2000/_09/xmldsig_/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
wsdls/: build.xml
wsdls/src/br/inf/portalfiscal/www/nfe/wsdl/nfeconsultadest/: NFeConsultaDestStub.java
wsdls/src/br/inf/portalfiscal/www/nfe/wsdl/nfedistribuicaodfe/: NFeDistribuicaoDFeCallbackHandler.java
xml_exemplos/: retEnvEvento.xml
